.news-page{
    text-align: center;
    padding: 50px 0 150px;

    @include media-for (null, $tablet){
        padding: 50px 0 50px;
    }

    @include media-for (null, $sm){
        padding: 35px 0 50px;
    }


    .img-wrap-top{
        position: relative;
        display: block;
        overflow: hidden;
        border-radius: 30px;
        height: 315px;
        border-radius: 40px;

        @include media-for (null, $sm){
            height: 120px;
            border-radius: 20px;
        }

        .img-wrap{
            height: 100%;
            &::before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, .2));
            }
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }


    h1, h2{
        color: $accent;
        font-weight: 400;
        font-size: 16px;
        font-family: 'DelaGothicOne';
        margin: 40px 0 20px;
    }

    h2{
        font-size: 14px;
    }


    p{
        color: $text-black;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 30px;
        text-align: left;
    }

    ul{
        list-style: inside;
        text-align: left;

        li{
            font-size: 14px;
        }
    }

    .grid-container {
        gap: 20px;
        margin-top: 40px;
        grid-template-rows: repeat(2, 1fr);

        @include media-for (null, $tablet){
            gap: 10px;
        }

        @include media-for (null, $sm){
            gap: 7px;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }
    }

    .item{
        position: relative;
        display: block;
        overflow: hidden;
        height: 240px;
        border-radius: 40px;
        

        @include media-for (null, $tablet){
            border-radius: 40px;
            height: 200px;
        }

        @include media-for (null, $sm){
            height: 100px;
            border-radius: 20px;
        }
        
    }

    .item1{
        @include media-for (null, $sm){
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
        }
        
    }

    .item2{
        @include media-for (null, $sm){
            grid-row: 2 / span 1;
            grid-column: 1 / span 1;
        }
    }

    .item3 {
        @include media-for (null, $sm){
          grid-row: 2 / span 1;
          grid-column: 2 / span 1;
        }
  
    }

    .item4{
        @include media-for (null, $sm){
            grid-row: 3 / span 2;
            grid-column: 1 / span 2;
        }
        
    }

    .item5{
        @include media-for (null, $sm){
            grid-row: 4 / span 2;
            grid-column: 1 / span 2;
        }
        
    }

    .news-other{
        margin-top: 90px;

        @include media-for (null, $sm){
            margin-top: 30px;
        }

        .section__title{
            margin-bottom: 60px;
            font-size: 26px;

            @include media-for (null, $tablet){
                font-size: 20px;
            }
        
            @include media-for (null, $sm){
                font-size: 14px;
                margin-bottom: 30px;
            }
        }

        .item{
            position: relative;
            display: block;
            overflow: hidden;
            height: 315px;
            border-radius: 40px;  
            margin-bottom: 20px;

            @include media-for (null, $tablet){
                border-radius: 40px;
                height: 180px;

                .info-wrap{
                    left: 14px;
                    bottom: 14px;
                }
            }

            @include media-for (null, $sm){
                height: 120px;
                border-radius: 20px;
            }
        }
    }

}