<?php
//require_once("wp-load.php");
$data = json_decode(file_get_contents('php://input'), true);

// Перевірка, чи були отримані дані
if (!empty($data)) {
  // Обробка вхідних даних
  // Ваш код обробки веб-хуку Pipedrive
  // Наприклад, збереження даних у базі даних або виконання інших дій

  // Підтвердження успішного отримання даних
  http_response_code(200);
  echo 'OK';
  print_r($_POST);
} else {
  echo "neg";
  // Вхідні дані не були отримані
  // Обробка помилки або виведення повідомлення про помилку
}