/*! ../../externals/acfw-wc-admin */

/*! ../externals/wc-navigation */

/*! ../router */

/*! ./CouponsReportUpsell */

/*! ./RecommendedExtensions */

/*! ./Route */

/*! ./Router */

/*! ./index.scss */

/*! ./pages */

/*! @wordpress/components */

/*! @wordpress/element */

/*!*********************************!*\
  !*** external ["wp","element"] ***!
  \*********************************/

/*!************************************!*\
  !*** external ["wp","components"] ***!
  \************************************/

/*!*******************************************!*\
  !*** ./packages/acfwf-wc-admin/index.tsx ***!
  \*******************************************/

/*!*************************************************!*\
  !*** ./packages/acfwf-wc-admin/pages/index.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./packages/acfwf-wc-admin/router/index.ts ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./packages/acfwf-wc-admin/pages/index.scss ***!
  \**************************************************/

/*!**************************************************!*\
  !*** ./packages/acfwf-wc-admin/router/Route.tsx ***!
  \**************************************************/

/*!***************************************************!*\
  !*** ./packages/acfwf-wc-admin/router/Router.tsx ***!
  \***************************************************/

/*!************************************************************!*\
  !*** ./packages/acfwf-wc-admin/externals/acfw-wc-admin.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./packages/acfwf-wc-admin/externals/wc-navigation.ts ***!
  \************************************************************/

/*!*********************************************************************!*\
  !*** ./packages/acfwf-wc-admin/pages/CouponsReportUpsell/index.tsx ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ./packages/acfwf-wc-admin/pages/CouponsReportUpsell/index.scss ***!
  \**********************************************************************/

/*!***********************************************************************!*\
  !*** ./packages/acfwf-wc-admin/pages/RecommendedExtensions/index.tsx ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./packages/acfwf-wc-admin/pages/RecommendedExtensions/index.scss ***!
  \************************************************************************/
